<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Pokemon</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
<div class="image">
    <img src="giphy.gif" alt="" width="200px" height="200px">
</div>
<div class="container">
    <h1>Get Your Pokémon!</h1>
    <h3>It's too dangerous to go to the journey alone, take a pokemon with you!</h3>
    <div class="input-group">
        <label for="name-input">Enter Your Name:</label>
        <input type="text" id="name-input" placeholder="Your Name">
    </div>
    <button id="generate-btn">Let's see which Pokémon you get</button>
   
</div>

<div id="transition-scene" class=" fullscreen-scene hidden">
    <img src="loading.gif" alt="Loading...">
    <p>Loading...</p>
</div>

<div id="result-page" class="fullscreen-scene hidden">
    <h1>let's see...</h1>
    <div id="pokemon-container" class="result"></div>
    <button id="save-btn" class="btn-save">Take your pokemon with you!</button>
    <button id="retry-btn">Get another one?</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="script.js"></script>

</body>
</html>


